<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header_section">
        <div class="header_bio"><h1>Jonathan Llewellyn</h1><h3>iOS Developer | Orem, UT</h3></div>
        <div class="menu">
            <button class="button"><a href="#about">About</a></button>
            <button class="button"><a href="#skills">Skills</a></button>
            <button class="button"><a href="#projects">Projects</a></button>
            <button class="button"><a href="#contact">Contact</a></button> 
        </div>
    </header>
    <content>
        <section class="about_section">
            <h1 id="about">About</h1>
            <img class="profile_img" src="profile_picture.png">
            <p>Hello! My name is Jonathan and I enjoy iOS Development. I started my coding journey in August 2021 by enrolling in Devmountain's iOS Developer Program.</p>
            <p>I have a passion for fitness and improving overall health. Outside of coding, I enjoy playing video games, going to the movies, and spending time with my family outdoors.</p>
        </section>
        <section class="skills_section">
            <h1 id="skills">Skills</h1>
                <ul class="skills_list">
                    <li>Javascript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Node JS</li>
                    <li>Git</li>
                </ul>
        </section>
        <section class="projects_section">
            <h1 id="projects">Projects</h1>  
                <ul class="projects_list">
                    <li>Pokédex App</li>
                </ul>
        </section>
        <section>
            <h1 id="contact">Contact</h1>
            <ul class="contact_info">
                <li>LinkedIn</li>
                <li>Discord</li>
            </ul>
        </section> 
    </content>
</body>
</html> 